[gd_scene load_steps=8 format=3 uid="uid://cw8ldnuu87kf5"]

[ext_resource type="Script" uid="uid://ce2ixc1y5uu6t" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cgt027bvng6fy" path="res://images/icon.svg" id="2_cvnsp"]
[ext_resource type="Resource" uid="uid://b1r6unmuri8hf" path="res://Scenes/Inventory/playerInv.tres" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://c2aoi0ewhr606" path="res://Scenes/Inventory/player_inventory.tscn" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(64, 64)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vgqql"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgqql"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5000, 500, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 10, 0)
scale_max = 3.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v0iea")
inv = ExtResource("2_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
drag_left_margin = 0.9
drag_top_margin = 0.9
drag_right_margin = 0.9
drag_bottom_margin = 0.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Inventory" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_6t5aa")]
camera = NodePath("../Camera2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_vgqql")
position = Vector2(-256, -335.99997)
rotation = -0.5235988
amount = 500
lifetime = 10.0
speed_scale = 0.1
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(400, 20)
spread = 180.0
gravity = Vector2(900, 980)
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 1, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 800
visibility_rect = Rect2(-100, 1, 200, 1)
process_material = SubResource("ParticleProcessMaterial_vgqql")
